<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🥰</title>
</head>
<style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            margin: 0;
            background-color: #e100ff;
            overflow: hidden; /* Add this line */
        }
        #gif-container {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.822);
            padding: 10px;
            border-radius: 5px;
        }
        #gif-container img {
        width: 400px; /* Set the width to your desired value */
        height: 400px; /* Set the height to your desired value */
    }
    p{
            font-size: 80px;
            color: white;
            position: relative;
            bottom: -300px;
            background-color: rgba(0, 0, 0, 0.822);
            padding: 10px;
            border-radius: 5px;
    }
</style>
<body>
    <div id="gif-container">
        <!-- Replace the src attribute with your GIF URL -->
        <img src="happy.gif">
    </div>
    <p>Yay 😍🙏</p>
</body>
</html>